# Hermes

./: README.md  pom.xml
src/main/java/fr/secraid/hermes/commands/: ButtonHook.java  Command.java  CommandGroup.java  CommandInfo.java  CommandMapper.java  CommandOption.java  CustomId.java  GlobalChannelType.java  HookInfo.java  MessageCommand.java  ModalHook.java  SelectMenuHook.java  SlashCommandInfo.java
src/main/java/fr/secraid/hermes/utils/: StringUtils.java  TextUtils.java
src/test/java/fr/secraid/hermes/utils/: StringUtilsTest.java  TextUtilsTest.java
